package gov.cdc.nssp.essence

data class MortalityRecord(
        val DOD_YR: String = " ".repeat(4),
        val DSTATE: String = " ".repeat(2),
        val FILENO: String = " ".repeat(6),
        val VOID: String = " ".repeat(1),
        val AUXNO: String = " ".repeat(12),
        val MFILED: String = " ".repeat(1),
        val GNAME: String = " ".repeat(50),
        val MNAME: String = " ".repeat(1),
        val LNAME: String = " ".repeat(50),
        val SUFF: String = " ".repeat(10),
        val ALIAS: String = " ".repeat(1),
        val FLNAME: String = " ".repeat(50),
        val SEX: String = " ".repeat(1),
        val SEX_BYPASS: String = " ".repeat(1),
        val SSN: String = " ".repeat(9),
        val AGETYPE: String = " ".repeat(1),
        val AGE : String = " ".repeat(3),
        val AGE_BYPASS: String = " ".repeat(1),
        val DOB_YR: String = " ".repeat(4),
        val DOB_MO: String = " ".repeat(2),
        val DOB_DY: String = " ".repeat(2),
        val BPLACE_CNT: String = " ".repeat(2),
        val BPLACE_ST: String = " ".repeat(2),
        val CITYC: String = " ".repeat(5),
        val COUNTYC: String = " ".repeat(3),
        val STATEC: String = " ".repeat(2),
        val COUNTRYC: String = " ".repeat(2),
        val LIMITS: String = " ".repeat(1),
        val MARITAL: String = " ".repeat(1),
        val MARITAL_BYPASS: String = " ".repeat(1),
        val DPLACE: String = " ".repeat(1),
        val COD: String = " ".repeat(3),
        val DISP: String = " ".repeat(1),
        val DOD_MO: String = " ".repeat(2),
        val DOD_DY: String = " ".repeat(2),
        val TOD: String = " ".repeat(4),
        val DEDUC: String = " ".repeat(1),
        val DEDUC_BYPASS: String = " ".repeat(1),
        val DETHNIC1: String = " ".repeat(1),
        val DETHNIC2: String = " ".repeat(1),
        val DETHNIC3: String = " ".repeat(1),
        val DETHNIC4: String = " ".repeat(1),
        val DETHNIC5: String = " ".repeat(20),
        val RACE1: String = " ".repeat(1),
        val RACE2: String = " ".repeat(1),
        val RACE3: String = " ".repeat(1),
        val RACE4: String = " ".repeat(1),
        val RACE5: String = " ".repeat(1),
        val RACE6: String = " ".repeat(1),
        val RACE7: String = " ".repeat(1),
        val RACE8: String = " ".repeat(1),
        val RACE9: String = " ".repeat(1),
        val RACE10: String = " ".repeat(1),
        val RACE11: String = " ".repeat(1),
        val RACE12: String = " ".repeat(1),
        val RACE13: String = " ".repeat(1),
        val RACE14: String = " ".repeat(1),
        val RACE15: String = " ".repeat(1),
        val RACE16: String = " ".repeat(30),
        val RACE17: String = " ".repeat(30),
        val RACE18: String = " ".repeat(30),
        val RACE19: String = " ".repeat(30),
        val RACE20: String = " ".repeat(30),
        val RACE21: String = " ".repeat(30),
        val RACE22: String = " ".repeat(30),
        val RACE23: String = " ".repeat(30),
        val RACE1E: String = " ".repeat(3),
        val RACE2E: String = " ".repeat(3),
        val RACE3E: String = " ".repeat(3),
        val RACE4E: String = " ".repeat(3),
        val RACE5E: String = " ".repeat(3),
        val RACE6E: String = " ".repeat(3),
        val RACE7E: String = " ".repeat(3),
        val RACE8E: String = " ".repeat(3),
        val RACE16C: String = " ".repeat(3),
        val RACE17C: String = " ".repeat(3),
        val RACE18C: String = " ".repeat(3),
        val RACE19C: String = " ".repeat(3),
        val RACE20C: String = " ".repeat(3),
        val RACE21C: String = " ".repeat(3),
        val RACE22C: String = " ".repeat(3),
        val RACE23C: String = " ".repeat(3),
        val RACE_MVR: String = " ".repeat(1),
        val OCCUP: String = " ".repeat(40),
        val OCCUPC: String = " ".repeat(3),
        val INDUST: String = " ".repeat(40),
        val INDUSTC: String = " ".repeat(3),
        val BCNO: String = " ".repeat(6),
        val IDOB_YR: String = " ".repeat(4),
        val BSTATE: String = " ".repeat(2),
        val R_YR: String = " ".repeat(4),
        val R_MO: String = " ".repeat(2),
        val R_DY: String = " ".repeat(2),
        val FILLER1: String = " ".repeat(8),
        val DOR_YR: String = " ".repeat(4),
        val DOR_MO: String = " ".repeat(2),
        val DOR_DY: String = " ".repeat(2),
        val FILLER2: String = " ".repeat(4),
        val MANNER: String = " ".repeat(1),
        val INT_REJ: String = " ".repeat(1),
        val SYS_REJ: String = " ".repeat(1),
        val INJPL: String = " ".repeat(1),
        val MAN_UC: String = " ".repeat(5),
        val ACME_UC: String = " ".repeat(5),
        val EAC: String = " ".repeat(160),
        val TRX_FLG: String = " ".repeat(1),
        val RAC: String = " ".repeat(100),
        val AUTOP: String = " ".repeat(1),
        val AUTOPF: String = " ".repeat(1),
        val TOBAC: String = " ".repeat(1),
        val PREG: String = " ".repeat(1),
        val PREG_BYPASS: String = " ".repeat(1),
        val DOI_MO: String = " ".repeat(2),
        val DOI_DY: String = " ".repeat(2),
        val DOI_YR: String = " ".repeat(4),
        val TOI_HR: String = " ".repeat(4),
        val WORKINJ: String = " ".repeat(1),
        val CERTL: String = " ".repeat(30),
        val INACT: String = " ".repeat(1),
        val AUXNO2: String = " ".repeat(12),
        val STATESP: String = " ".repeat(30),
        val SUR_MO: String = " ".repeat(2),
        val SUR_DY: String = " ".repeat(2),
        val SUR_YR: String = " ".repeat(4),
        val TOI_UNIT: String = " ".repeat(1),
        val BLANK1: String = " ".repeat(5),
        val ARMEDF: String = " ".repeat(1),
        val DINSTI: String = " ".repeat(30),
        val ADDRESS_D: String = " ".repeat(50),
        val STNUM_D: String = " ".repeat(10),
        val PREDIR_D: String = " ".repeat(10),
        val STNAME_D: String = " ".repeat(50),
        val STDESIG_D: String = " ".repeat(10),
        val POSTDIR_D: String = " ".repeat(10),
        val CITYTEXT_D: String = " ".repeat(28),
        val STATETEXT_D: String = " ".repeat(28),
        val ZIP9_D: String = " ".repeat(9),
        val COUNTYTEXT_D: String = " ".repeat(28),
        val CITYCODE_D: String = " ".repeat(5),
        val LONG_D: String = " ".repeat(17),
        val LAT_D: String = " ".repeat(17),
        val SPOUSELV: String = " ".repeat(1),
        val SPOUSEF: String = " ".repeat(50),
        val SPOUSEL : String = " ".repeat(50),
        val STNUM_R: String = " ".repeat(10),
        val PREDIR_R: String = " ".repeat(10),
        val STNAME_R: String = " ".repeat(28),
        val STDESIG_R: String = " ".repeat(10),
        val POSTDIR_R: String = " ".repeat(10),
        val UNITNUM_R: String = " ".repeat(7),
        val CITYTEXT_R: String = " ".repeat(28),
        val ZIP9_R: String = " ".repeat(9),
        val COUNTYTEXT_R: String = " ".repeat(28),
        val STATETEXT_R : String = " ".repeat(28),
        val COUNTRYTEXT_R: String = " ".repeat(28),
        val ADDRESS_R: String = " ".repeat(50),
        val RESSTATE: String = " ".repeat(2),
        val RESCON: String = " ".repeat(3),
        val DETHNICE : String = " ".repeat(3),
        val NCHSBRIDGE: String = " ".repeat(2),
        val HISPOLDC: String = " ".repeat(1),
        val RACEOLDC: String = " ".repeat(1),
        val HISPSTSP: String = " ".repeat(15),
        val RACESTSP: String = " ".repeat(50),
        val DMIDDLE: String = " ".repeat(50),
        val DDADF: String = " ".repeat(50),
        val DDADMID: String = " ".repeat(50),
        val DMOMF: String = " ".repeat(50),
        val DMOMMID: String = " ".repeat(50),
        val DMOMMDN: String = " ".repeat(50),
        val REFERRED: String = " ".repeat(1),
        val POILITRL: String = " ".repeat(50),
        val HOWINJ: String = " ".repeat(250),
        val TRANSPRT: String = " ".repeat(30),
        val COUNTYTEXT_I: String = " ".repeat(28),
        val COUNTYCODE_I: String = " ".repeat(3),
        val CITYTEXT_I: String = " ".repeat(28),
        val CITYCODE_I: String = " ".repeat(5),
        val STATECODE_I: String = " ".repeat(2),
        val LONG_I: String = " ".repeat(17),
        val LAT_I: String = " ".repeat(17),
        val OLDEDUC: String = " ".repeat(2),
        val REPLACE: String = " ".repeat(1),
        val COD1A: String = " ".repeat(120),
        val INTERVAL1A: String = " ".repeat(20),
        val COD1B: String = " ".repeat(120),
        val INTERVAL1B: String = " ".repeat(20),
        val COD1C: String = " ".repeat(120),
        val INTERVAL1C: String = " ".repeat(20),
        val COD1D: String = " ".repeat(120),
        val INTERVAL1D: String = " ".repeat(20),
        val OTHERCONDITION: String = " ".repeat(240),
        val DMAIDEN: String = " ".repeat(50),
        val DBPLACECITYCODE: String = " ".repeat(5),
        val DBPLACECITY: String = " ".repeat(28),
        val SPOUSEMIDNAME: String = " ".repeat(50),
        val SPOUSESUFFIX: String = " ".repeat(10),
        val FATHERSUFFIX: String = " ".repeat(10),
        val MOTHERSSUFFIX: String = " ".repeat(10),
        val INFORMRELATE: String = " ".repeat(30),
        val DISPSTATECD: String = " ".repeat(2),
        val DISPSTATE: String = " ".repeat(28),
        val DISPCITYCODE: String = " ".repeat(5),
        val DISPCITY: String = " ".repeat(28),
        val FUNFACNAME: String = " ".repeat(100),
        val FUNFACSTNUM: String = " ".repeat(10),
        val FUNFACPREDIR: String = " ".repeat(10),
        val FUNFACSTRNAME: String = " ".repeat(28),
        val FUNFACSTRDESIG: String = " ".repeat(10),
        val FUNPOSTDIR: String = " ".repeat(10),
        val FUNUNITNUM: String = " ".repeat(7),
        val FUNFACADDRESS: String = " ".repeat(50),
        val FUNCITYTEXT: String = " ".repeat(28),
        val FUNSTATECD: String = " ".repeat(2),
        val FUNSTATE: String = " ".repeat(28),
        val FUNZIP: String = " ".repeat(9),
        val PPDATESIGNED: String = " ".repeat(8),
        val PPTIME: String = " ".repeat(4),
        val CERTFIRST: String = " ".repeat(50),
        val CERTMIDDLE: String = " ".repeat(50),
        val CERTLAST: String = " ".repeat(50),
        val CERTSUFFIX: String = " ".repeat(10),
        val CERTSTNUM: String = " ".repeat(10),
        val CERTPREDIR: String = " ".repeat(10),
        val CERTSTRNAME: String = " ".repeat(28),
        val CERTSTRDESIG: String = " ".repeat(10),
        val CERTPOSTDIR: String = " ".repeat(10),
        val CERTUNITNUM: String = " ".repeat(7),
        val CERTADDRESS: String = " ".repeat(50),
        val CERTCITYTEXT: String = " ".repeat(28),
        val CERTSTATECD: String = " ".repeat(2),
        val CERTSTATE: String = " ".repeat(28),
        val CERTZIP: String = " ".repeat(9),
        val CERTDATE: String = " ".repeat(8),
        val FILEDATE: String = " ".repeat(8),
        val STINJURY: String = " ".repeat(28),
        val STATEBTH: String = " ".repeat(28),
        val DTHCOUNTRYCD: String = " ".repeat(2),
        val DTHCOUNTRY: String = " ".repeat(28),
        val SSADTHCODE: String = " ".repeat(3),
        val SSAFOREIGN: String = " ".repeat(1),
        val SSAVERIFY: String = " ".repeat(1),
        val SSADATEVER: String = " ".repeat(8),
        val SSADATETRANS: String = " ".repeat(8),
        val MARITAL_DESCRIP: String = " ".repeat(50),
        val DETHNIC5C : String = " ".repeat(3),
        val BLANK2: String = " ".repeat(300),
        val BLANK3: String = " ".repeat(271)
)